is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScreenSound.Shared.Modelos
build_property.ProjectDir = C:\3- Estudos\Alura\Curso de C#\C# Web crie aplicações usando ASP.NET\Secundário\.NET - Criando uma API Web com ASP.NET Core\ScreenSound.Shared.Modelos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
